<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AlienUniverseDatabase.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AlienUniverseDatabase.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AlienUniverseDatabase">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Margin="20" Spacing="10">
            <TextBlock TextAlignment="Center" Text="Lista Filmów" FontSize="50"/>
            <ListBox x:Name="FilmyListBox" ItemsSource="{Binding FilmySpisList}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding TytulOrginalny}" Width="200"/>
                            <TextBlock Text="{Binding TytulPolski}" Width="250" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBox x:Name="txtTytulOrginalny" Width="400" Watermark="Tytuł oryginalny" Margin="5"/>
                <TextBox x:Name="txtTytulPolski" Width="400" Watermark="Tytuł polski" Margin="5"/>
                <TextBox x:Name="txtRokPremiery" Width="400" Watermark="Rok premiery" Margin="5"/>
                <TextBox x:Name="txtRezyser" Width="400" Watermark="Reżyser" Margin="5"/>
                <TextBox x:Name="txtScenariusz" Width="400" Watermark="Scenariusz" Margin="5"/>
                <TextBox x:Name="txtGatunek" Width="400" Watermark="Gatunek" Margin="5"/>
                <TextBox x:Name="txtCzasTrwania" Width="400" Watermark="Czas trwania (minuty)" Margin="5"/>
                <TextBox x:Name="txtIMDbOcena" Width="400" Watermark="Ocena IMDb" Margin="5"/>
                <TextBox x:Name="txtPostacie" Width="400" Watermark="Postacie (oddziel przecinkiem)" Margin="5"/>
                <TextBox x:Name="txtStatek" Width="400" Watermark="Statek" Margin="5"/>
                <TextBox x:Name="txtOpisFabuly" Width="400" Watermark="Opis fabuły" Margin="5" Height="60"/>
                <TextBox x:Name="txtCiekawostka" Width="400" Watermark="Ciekawostka" Margin="5" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <Button Content="Dodaj film" Width="100"
                        Click="DodajFilm_Click"/>
                <Button Content="Usuń film" Width="100"
                        Click="UsunFilm_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Window>
